0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:30:24 -0700] "GET /reimbursement HTTP/1.1" 200 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:30:24 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:30:35 -0700] "GET /reimbursement/api/users HTTP/1.1" 200 - http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:34:23 -0700] "GET /reimbursement HTTP/1.1" 200 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:34:23 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:34:31 -0700] "GET /reimbursement/api/users HTTP/1.1" 200 - http-bio-80-exec-4 278
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:40:50 -0700] "GET /reimbursement/api/users HTTP/1.1" 200 - http-bio-80-exec-1 167
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:53:41 -0700] "GET /reimbursement HTTP/1.1" 200 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:53:46 -0700] "GET /reimbursement/api/users HTTP/1.1" 200 - http-bio-80-exec-2 257
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:55:55 -0700] "GET /reimbursement HTTP/1.1" 200 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Oct/2020:15:56:09 -0700] "GET /reimbursement/api/users HTTP/1.1" 200 - http-bio-80-exec-2 135
