0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:28:15 -0700] "GET /rocp-bank HTTP/1.1" 500 3238 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:28:15 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:17:28:53 -0700] "GET /rocp-bank HTTP/1.1" 405 1065 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:24:32 -0700] "GET /rocp-bank HTTP/1.1" 200 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:24:42 -0700] "GET /rocp-bank/api/ HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:24:48 -0700] "GET /rocp-bank/api/yeet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:26:30 -0700] "GET /rocp-bank HTTP/1.1" 200 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:27:17 -0700] "GET /reimbursement HTTP/1.1" 200 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:31:34 -0700] "GET /reimbursement HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:31:40 -0700] "GET /reimbursement/api HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:31:51 -0700] "GET /reimbursement/api/yeet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:34:24 -0700] "GET /reimbursement HTTP/1.1" 200 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:34:28 -0700] "GET /reimbursement/login HTTP/1.1" 404 989 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:35:29 -0700] "GET /reimbursement HTTP/1.1" 200 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:35:33 -0700] "GET /reimbursement/login HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:35:38 -0700] "GET /reimbursement/login HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:36:16 -0700] "GET /reimbursement HTTP/1.1" 200 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:36:19 -0700] "GET /reimbursement/login HTTP/1.1" 404 989 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:36:23 -0700] "GET /reimbursement/api/login HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:36:46 -0700] "GET /reimbursement/api/login HTTP/1.1" 200 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:37:23 -0700] "GET /reimbursement HTTP/1.1" 200 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:37:32 -0700] "GET /reimbursement/api/login HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:37:54 -0700] "GET /reimbursement HTTP/1.1" 200 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:37:58 -0700] "GET /reimbursement/login HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:40:25 -0700] "GET /reimbursement HTTP/1.1" 200 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:40:32 -0700] "GET /reimbursement HTTP/1.1" 200 - http-bio-80-exec-2 1
